# FLASK_APP=app
FLASK_DEBUG=True
FLASK_RUN_PORT=5001

## File upload
UPLOAD_FOLDER=files

COMPOSE_PROJECT_NAME=my_connexion_service
CONTAINER_NAME=my_connexion_service

MY_SERVICE_DB_USER=my_admin
MY_SERVICE_DB_PASSWORD=example2
MY_SERVICE_DB_HOST=localhost
MY_SERVICE_DB_PORT=3306
MY_SERVICE_DB_NAME=my_db
